Repository: JuanP-G/MC-ServerLauncher
Catalog: McServerLauncher/Resources/Strings.*.resx
Languages: de, fr, pt

# HowToPlay_PaperFmt
source: This server uses Paper (Minecraft {0}). Plugins live only on the server: 1. Players just join with normal Minecraft (version {0}); they install nothing. 2. Plugins (.jar) go in the server's plugins folder. 3. Restart the server after adding or removing plugins.
de: Dieser Server nutzt Paper (Minecraft {0}). Plugins liegen nur auf dem Server: 1. Spieler treten einfach mit normalem Minecraft bei (Version {0}); sie installieren nichts. 2. Plugins (.jar) kommen in den Ordner plugins des Servers. 3. Starte den Server nach dem Hinzufügen oder Entfernen von Plugins neu.
fr: Ce serveur utilise Paper (Minecraft {0}). Les plugins ne vont que sur le serveur : 1. Les joueurs rejoignent avec Minecraft normal (version {0}) ; ils n'installent rien. 2. Les plugins (.jar) vont dans le dossier plugins du serveur. 3. Redémarre le serveur après avoir ajouté ou retiré des plugins.
pt: Este servidor usa Paper (Minecraft {0}). Os plugins vão só no servidor: 1. Os jogadores entram com o Minecraft normal (versão {0}); não instalam nada. 2. Os plugins (.jar) vão na pasta plugins do servidor. 3. Reinicia o servidor depois de adicionar ou remover plugins.

# Loader_Warning
source: The chosen loader will be applied with that version. Use the same version the server already had to avoid breaking the world.
de: Der gewählte Loader wird mit dieser Version angewendet. Verwende dieselbe Version, die der Server bereits hatte, um die Welt nicht zu beschädigen.
fr: Le loader choisi sera appliqué avec cette version. Utilise la même version que celle déjà présente pour ne pas casser le monde.
pt: O loader escolhido será aplicado com essa versão. Usa a mesma versão que o servidor já tinha para não estragar o mundo.

# Loader_Installing
source: Installing loader...
de: Loader wird installiert...
fr: Installation du loader...
pt: A instalar o loader...

# Loader_InstallButton
source: Install
de: Installieren
fr: Installer
pt: Instalar

# Loader_DetectedFmt
source: Detected server version: {0}
de: Erkannte Server-Version: {0}
fr: Version du serveur détectée : {0}
pt: Versão do servidor detetada: {0}

# Loader_Done
source: Done. The server has been updated.
de: Fertig. Der Server wurde aktualisiert.
fr: Terminé. Le serveur a été mis à jour.
pt: Concluído. O servidor foi atualizado.

# Loader_Error
source: Could not install the loader: {0}
de: Loader konnte nicht installiert werden: {0}
fr: Impossible d'installer le loader : {0}
pt: Não foi possível instalar o loader: {0}

# Msg_ModBrowserNeedsLoader
source: The mod browser is only available on Fabric or Forge servers.
de: Der Mod-Browser ist nur auf Fabric- oder Forge-Servern verfügbar.
fr: L'explorateur de mods n'est disponible que sur les serveurs Fabric ou Forge.
pt: O explorador de mods só está disponível em servidores Fabric ou Forge.

# Msg_SearchingModrinth
source: Searching Modrinth...
de: Suche auf Modrinth...
fr: Recherche sur Modrinth...
pt: A procurar no Modrinth...

# Msg_ModsFoundFmt
source: {0} results.
de: {0} Ergebnisse.
fr: {0} résultats.
pt: {0} resultados.

# Msg_NoModsFound
source: No mods found for this version and server type.
de: Keine Mods für diese Version und diesen Servertyp gefunden.
fr: Aucun mod trouvé pour cette version et ce type de serveur.
pt: Não foram encontrados mods para esta versão e tipo de servidor.

# Msg_ModErrorFmt
source: Error: {0}
de: Fehler: {0}
fr: Erreur : {0}
pt: Erro: {0}

# Msg_ResolvingVersion
source: Finding the latest compatible version...
de: Suche die neueste kompatible Version...
fr: Recherche de la dernière version compatible...
pt: A procurar a versão compatível mais recente...

# Msg_NoCompatibleVersion
source: No compatible version found.
de: Keine kompatible Version gefunden.
fr: Aucune version compatible trouvée.
pt: Não foi encontrada uma versão compatível.

# Msg_DownloadingMod
source: Downloading {0}...
de: Lade {0} herunter...
fr: Téléchargement de {0}...
pt: A transferir {0}...

# Msg_ModInstalled
source: Mod installed successfully.
de: Mod erfolgreich installiert.
fr: Mod installé avec succès.
pt: Mod instalado com sucesso.

# Msg_InstallErrorFmt
source: Error installing the mod: {0}
de: Fehler bei der Mod-Installation: {0}
fr: Erreur lors de l'installation du mod : {0}
pt: Erro ao instalar o mod: {0}

# Msg_FabricResolving
source: Resolving the Fabric version...
de: Ermittle die Fabric-Version...
fr: Résolution de la version de Fabric...
pt: A resolver a versão do Fabric...

# Msg_ForgeResolving
source: Resolving the Forge version...
de: Ermittle die Forge-Version...
fr: Résolution de la version de Forge...
pt: A resolver a versão do Forge...

# Msg_ForgeNoVersion
source: No Forge version is available for Minecraft {0}.
de: Für Minecraft {0} ist keine Forge-Version verfügbar.
fr: Aucune version de Forge n'est disponible pour Minecraft {0}.
pt: Não há uma versão do Forge disponível para o Minecraft {0}.

# Msg_ForgeDownloadingInstaller
source: Downloading the Forge {0} installer...
de: Lade den Forge-{0}-Installer herunter...
fr: Téléchargement de l'installateur Forge {0}...
pt: A transferir o instalador do Forge {0}...

# Msg_ForgeRunningInstaller
source: Running the Forge installer (this can take a while)...
de: Forge-Installer wird ausgeführt (kann etwas dauern)...
fr: Exécution de l'installateur Forge (cela peut prendre un moment)...
pt: A executar o instalador do Forge (pode demorar um pouco)...

# Msg_ForgeInstallerFailed
source: The Forge installer failed (exit code {0}).
de: Der Forge-Installer ist fehlgeschlagen (Code {0}).
fr: L'installateur Forge a échoué (code {0}).
pt: O instalador do Forge falhou (código {0}).

# Msg_ForgeInstallNoOutput
source: The Forge installer did not produce a recognizable server.
de: Der Forge-Installer hat keinen erkennbaren Server erzeugt.
fr: L'installateur Forge n'a pas produit de serveur reconnaissable.
pt: O instalador do Forge não gerou um servidor reconhecível.

# HowToPlay_Title
source: How to play on this server
de: Wie man auf diesem Server spielt
fr: Comment jouer sur ce serveur
pt: Como jogar neste servidor

# HowToPlay_FabricFmt
source: This server uses Fabric (Minecraft {0}). To join with mods: 1. Install the Fabric client from https://fabricmc.net/use (pick version {0}). 2. Open the Minecraft launcher and select the "fabric-loader-{0}" profile. 3. Copy the mods (.jar) into %appdata%\.minecraft\mods. 4. The client mod versions must match the server's.
de: Dieser Server nutzt Fabric (Minecraft {0}). So spielst du mit Mods: 1. Installiere den Fabric-Client von https://fabricmc.net/use (Version {0} wählen). 2. Öffne den Minecraft-Launcher und wähle das Profil "fabric-loader-{0}". 3. Kopiere die Mods (.jar) nach %appdata%\.minecraft\mods. 4. Die Mod-Versionen des Clients müssen mit denen des Servers übereinstimmen.
fr: Ce serveur utilise Fabric (Minecraft {0}). Pour jouer avec des mods : 1. Installe le client Fabric depuis https://fabricmc.net/use (choisis la version {0}). 2. Ouvre le lanceur Minecraft et sélectionne le profil "fabric-loader-{0}". 3. Copie les mods (.jar) dans %appdata%\.minecraft\mods. 4. Les versions des mods du client doivent correspondre à celles du serveur.
pt: Este servidor usa Fabric (Minecraft {0}). Para entrar com mods: 1. Instala o cliente do Fabric em https://fabricmc.net/use (escolhe a versão {0}). 2. Abre o launcher do Minecraft e seleciona o perfil "fabric-loader-{0}". 3. Copia os mods (.jar) para %appdata%\.minecraft\mods. 4. As versões dos mods do cliente devem coincidir com as do servidor.

# HowToPlay_ForgeFmt
source: This server uses Forge (Minecraft {0}). To join with mods: 1. Download the Forge installer for {0} from https://files.minecraftforge.net and install the client ("Install client"). 2. Open the Minecraft launcher and select the "forge" profile. 3. Copy the mods (.jar) into %appdata%\.minecraft\mods. 4. The client Forge version must match the server's.
de: Dieser Server nutzt Forge (Minecraft {0}). So spielst du mit Mods: 1. Lade den Forge-Installer für {0} von https://files.minecraftforge.net und installiere den Client ("Install client"). 2. Öffne den Minecraft-Launcher und wähle das Profil "forge". 3. Kopiere die Mods (.jar) nach %appdata%\.minecraft\mods. 4. Die Forge-Version des Clients muss mit der des Servers übereinstimmen.
fr: Ce serveur utilise Forge (Minecraft {0}). Pour jouer avec des mods : 1. Télécharge l'installateur Forge pour {0} depuis https://files.minecraftforge.net et installe le client ("Install client"). 2. Ouvre le lanceur Minecraft et sélectionne le profil "forge". 3. Copie les mods (.jar) dans %appdata%\.minecraft\mods. 4. La version de Forge du client doit correspondre à celle du serveur.
pt: Este servidor usa Forge (Minecraft {0}). Para entrar com mods: 1. Transfere o instalador do Forge para {0} em https://files.minecraftforge.net e instala o cliente ("Install client"). 2. Abre o launcher do Minecraft e seleciona o perfil "forge". 3. Copia os mods (.jar) para %appdata%\.minecraft\mods. 4. A versão do Forge do cliente deve coincidir com a do servidor.

# Export_InstructionsFmt
source: Server: {0} Type: {1} · Minecraft version: {2} {3} The files are in the "{4}" folder of this pack.
de: Server: {0} Typ: {1} · Minecraft-Version: {2} {3} Die Dateien befinden sich im Ordner "{4}" dieses Pakets.
fr: Serveur : {0} Type : {1} · Version de Minecraft : {2} {3} Les fichiers se trouvent dans le dossier « {4} » de ce pack.
pt: Servidor: {0} Tipo: {1} · Versão do Minecraft: {2} {3} Os ficheiros estão na pasta "{4}" deste pacote.

# Name_NewServer
source: New server
de: Neuer Server
fr: Nouveau serveur
pt: Novo servidor

# Export_InstructionsFile
source: INSTRUCTIONS.txt
de: ANLEITUNG.txt
pt: INSTRUÇÕES.txt

# Msg_ModDeleteError
source: Could not delete the file: {0}
de: Datei konnte nicht gelöscht werden: {0}
fr: Impossible de supprimer le fichier : {0}
pt: Não foi possível eliminar o ficheiro: {0}

# Msg_ExportError
source: Could not export the modpack: {0}
de: Modpack konnte nicht exportiert werden: {0}
fr: Impossible d'exporter le modpack : {0}
pt: Não foi possível exportar o modpack: {0}

# Cmd_Say_Title
source: say <message>
de: say <Nachricht>
pt: say <mensagem>

# Cmd_Say_Desc
source: Sends a chat message to all players.
de: Sendet eine Chat-Nachricht an alle Spieler.
fr: Envoie un message dans le chat à tous les joueurs.
pt: Envia uma mensagem no chat para todos os jogadores.

# Cmd_List_Desc
source: Shows the players connected right now.
de: Zeigt die aktuell verbundenen Spieler.
fr: Affiche les joueurs connectés en ce moment.
pt: Mostra os jogadores ligados neste momento.

# Cmd_Op_Title
source: op <player>
de: op <Spieler>
fr: op <joueur>
pt: op <jogador>

# Cmd_Op_Desc
source: Gives operator (admin) permissions to a player.
de: Gibt einem Spieler Operator-Rechte (Administrator).
fr: Donne les permissions d'opérateur (administrateur) à un joueur.
pt: Dá permissões de operador (administrador) a um jogador.

# Cmd_Deop_Title
source: deop <player>
de: deop <Spieler>
fr: deop <joueur>
pt: deop <jogador>

# Cmd_Deop_Desc
source: Removes operator permissions from a player.
de: Entzieht einem Spieler die Operator-Rechte.
fr: Retire les permissions d'opérateur à un joueur.
pt: Retira as permissões de operador a um jogador.

# Cmd_Kick_Title
source: kick <player> [reason]
de: kick <Spieler> [Grund]
fr: kick <joueur> [raison]
pt: kick <jogador> [motivo]

# Cmd_Kick_Desc
source: Kicks a player (they can rejoin).
de: Wirft einen Spieler vom Server (er kann wieder beitreten).
fr: Expulse un joueur (il peut revenir).
pt: Expulsa um jogador (pode voltar a entrar).

# Cmd_Ban_Title
source: ban <player> [reason]
de: ban <Spieler> [Grund]
fr: ban <joueur> [raison]
pt: ban <jogador> [motivo]

# Cmd_Ban_Desc
source: Bans a player so they cannot join.
de: Bannt einen Spieler, sodass er nicht mehr beitreten kann.
fr: Bannit un joueur pour qu'il ne puisse plus entrer.
pt: Bane um jogador para que não possa entrar.

# Cmd_Pardon_Title
source: pardon <player>
de: pardon <Spieler>
fr: pardon <joueur>
pt: pardon <jogador>

# Cmd_Pardon_Desc
source: Removes a player's ban.
de: Hebt den Bann eines Spielers auf.
fr: Lève le bannissement d'un joueur.
pt: Remove o banimento de um jogador.

# Cmd_WlAdd_Title
source: whitelist add <player>
de: whitelist add <Spieler>
fr: whitelist add <joueur>
pt: whitelist add <jogador>

# Cmd_WlAdd_Desc
source: Adds a player to the whitelist.
de: Fügt einen Spieler zur Whitelist hinzu.
fr: Ajoute un joueur à la liste blanche.
pt: Adiciona um jogador à lista branca.

# Cmd_WlRemove_Title
source: whitelist remove <player>
de: whitelist remove <Spieler>
fr: whitelist remove <joueur>
pt: whitelist remove <jogador>

# Cmd_WlRemove_Desc
source: Removes a player from the whitelist.
de: Entfernt einen Spieler von der Whitelist.
fr: Retire un joueur de la liste blanche.
pt: Remove um jogador da lista branca.

# Cmd_Gamemode_Title
source: gamemode <mode> [player]
de: gamemode <Modus> [Spieler]
fr: gamemode <mode> [joueur]
pt: gamemode <modo> [jogador]

# Cmd_Gamemode_Desc
source: Changes the game mode (survival, creative, adventure, spectator).
de: Ändert den Spielmodus (survival, creative, adventure, spectator).
fr: Change le mode de jeu (survival, creative, adventure, spectator).
pt: Muda o modo de jogo (survival, creative, adventure, spectator).

# Cmd_Tp_Title
source: tp <player> <target>
de: tp <Spieler> <Ziel>
fr: tp <joueur> <cible>
pt: tp <jogador> <destino>

# Cmd_Tp_Desc
source: Teleports a player to another player or coordinates.
de: Teleportiert einen Spieler zu einem anderen Spieler oder zu Koordinaten.
fr: Téléporte un joueur vers un autre joueur ou des coordonnées.
pt: Teletransporta um jogador até outro jogador ou coordenadas.

# Cmd_Give_Title
source: give <player> <item> [amount]
de: give <Spieler> <Gegenstand> [Anzahl]
fr: give <joueur> <objet> [quantité]
pt: give <jogador> <item> [quantidade]

# Cmd_Give_Desc
source: Gives items to a player.
de: Gibt einem Spieler Gegenstände.
fr: Donne des objets à un joueur.
pt: Dá itens a um jogador.

# Cmd_TimeSet_Title
source: time set <day|night|value>
de: time set <day|night|Wert>
fr: time set <day|night|valeur>
pt: time set <day|night|valor>

# Cmd_TimeSet_Desc
source: Changes the world time.
de: Ändert die Zeit der Welt.
fr: Change l'heure du monde.
pt: Muda a hora do mundo.

# Cmd_Weather_Desc
source: Changes the weather.
de: Ändert das Wetter.
fr: Change la météo.
pt: Muda o clima.

# Cmd_Difficulty_Title
source: difficulty <difficulty>
de: difficulty <Schwierigkeit>
fr: difficulty <difficulté>
pt: difficulty <dificuldade>

# Cmd_Difficulty_Desc
source: Changes the difficulty (peaceful, easy, normal, hard).
de: Ändert den Schwierigkeitsgrad (peaceful, easy, normal, hard).
fr: Change la difficulté (peaceful, easy, normal, hard).
pt: Muda a dificuldade (peaceful, easy, normal, hard).

# Cmd_Gamerule_Title
source: gamerule <rule> <value>
de: gamerule <Regel> <Wert>
fr: gamerule <règle> <valeur>
pt: gamerule <regra> <valor>

# Cmd_Gamerule_Desc
source: Changes a game rule (e.g. keepInventory true).
de: Ändert eine Spielregel (z. B. keepInventory true).
fr: Change une règle du jeu (p. ex. keepInventory true).
pt: Muda uma regra do jogo (p. ex. keepInventory true).

# Cmd_Seed_Desc
source: Shows the world seed.
de: Zeigt den Seed der Welt.
fr: Affiche la graine du monde.
pt: Mostra a semente do mundo.

# Cmd_SaveAll_Desc
source: Saves the world to disk immediately.
de: Speichert die Welt sofort auf der Festplatte.
fr: Sauvegarde le monde sur le disque immédiatement.
pt: Guarda o mundo no disco imediatamente.

# Cmd_Stop_Desc
source: Shuts down the server safely (saving the world).
de: Fährt den Server sicher herunter (die Welt wird gespeichert).
fr: Arrête le serveur en toute sécurité (en sauvegardant le monde).
pt: Desliga o servidor em segurança (guardando o mundo).

# CheckUpdates
source: Check for updates
de: Nach Updates suchen
fr: Rechercher des mises à jour
pt: Procurar atualizações

# Msg_CheckingUpdates
source: Checking for updates…
de: Suche nach Updates…
fr: Recherche de mises à jour…
pt: A procurar atualizações…

# Msg_UpdatesFoundFmt
source: {0} update(s) available
de: {0} Update(s) verfügbar
fr: {0} mise(s) à jour disponible(s)
pt: {0} atualização(ões) disponível(is)

# Msg_NoUpdates
source: Everything is up to date
de: Alles ist aktuell
fr: Tout est à jour
pt: Está tudo atualizado

# Msg_ModUpdated
source: Updated ✔
de: Aktualisiert ✔
fr: Mis à jour ✔
pt: Atualizado ✔

# Msg_UpdateErrorFmt
source: Could not update: {0}
de: Aktualisierung fehlgeschlagen: {0}
fr: Impossible de mettre à jour : {0}
pt: Não foi possível atualizar: {0}

# Msg_UpdateNeedsStop
source: Stop the server before updating (the old file is in use).
de: Stoppe den Server vor der Aktualisierung (die alte Datei wird verwendet).
fr: Arrête le serveur avant de mettre à jour (l'ancien fichier est utilisé).
pt: Pára o servidor antes de atualizar (o ficheiro antigo está em uso).

# Tip_UpdateToFmt
source: Update to {0}
de: Auf {0} aktualisieren
fr: Mettre à jour vers {0}
pt: Atualizar para {0}

# Whatsnew_1_5_0
source: • You can now check your installed mods and plugins for updates with one button: the app identifies each file on Modrinth and flags the ones with a newer version. • Update each mod in one click (checksum-verified download, keeps its enabled/disabled state).
de: • Du kannst jetzt deine installierten Mods und Plugins per Knopfdruck auf Updates prüfen: Die App erkennt jede Datei auf Modrinth und markiert die mit einer neueren Version. • Aktualisiere jeden Mod mit einem Klick (per Checksumme geprüfter Download, behält den aktiviert/deaktiviert-Zustand bei).
fr: • Tu peux maintenant rechercher des mises à jour de tes mods et plugins installés d'un bouton : l'app identifie chaque fichier sur Modrinth et signale ceux qui ont une version plus récente. • Mets à jour chaque mod en un clic (téléchargement vérifié par checksum, conserve son état activé/désactivé).
pt: • Já podes procurar atualizações dos teus mods e plugins instalados com um botão: a app identifica cada ficheiro no Modrinth e avisa-te dos que têm uma versão mais recente. • Atualiza cada mod com um clique (transferência verificada por checksum, mantém o estado ativado/desativado).

# Whatsnew_1_6_0
source: • When you minimize, the window stays on the taskbar like any normal app. • When you close it with the X, the app keeps running in the background (servers stay up) and leaves the taskbar — it lives in the system tray. • To quit for good, right-click the tray icon and choose Exit.
de: • Beim Minimieren bleibt das Fenster wie bei jeder normalen App in der Taskleiste. • Beim Schließen mit dem X läuft die App im Hintergrund weiter (die Server bleiben aktiv) und verschwindet aus der Taskleiste — sie lebt im Infobereich (Tray). • Zum endgültigen Beenden mit der rechten Maustaste auf das Tray-Symbol klicken und Beenden wählen.
fr: • Quand tu la réduis, la fenêtre reste dans la barre des tâches comme n'importe quelle app. • Quand tu la fermes avec le X, l'app continue en arrière-plan (les serveurs restent actifs) et quitte la barre des tâches — elle reste dans la zone de notification. • Pour la fermer complètement, fais un clic droit sur l'icône de la zone de notification et choisis Quitter.
pt: • Ao minimizar, a janela fica na barra de tarefas como qualquer app normal. • Ao fechar no X, a app continua em segundo plano (com os servidores ativos) e sai da barra de tarefas — fica na bandeja do sistema. • Para a fechar de vez, clica com o botão direito no ícone da bandeja e escolhe Sair.

# Title_ServersDamaged
source: Server list damaged
de: Serverliste beschädigt
fr: Liste de serveurs endommagée
pt: Lista de servidores danificada

# Msg_ServersRecoveredFmt
source: The server list file was damaged; the last good copy was restored (the most recent change may be missing). The damaged file was kept at: {0}
de: Die Datei mit der Serverliste war beschädigt; die letzte gute Kopie wurde wiederhergestellt (die neueste Änderung kann fehlen). Die beschädigte Datei wurde aufbewahrt unter: {0}
fr: Le fichier de la liste de serveurs était endommagé ; la dernière copie valide a été restaurée (la modification la plus récente peut manquer). Le fichier endommagé a été conservé ici : {0}
pt: O ficheiro da lista de servidores estava danificado; foi restaurada a última cópia boa (pode faltar a alteração mais recente). O ficheiro danificado ficou guardado em: {0}

# Msg_ServersCorruptFmt
source: The server list could not be read and there was no usable backup. The app starts with no servers, but the folders are still on disk: use "Add" to bring them back. The damaged file was kept at: {0}
de: Die Serverliste konnte nicht gelesen werden und es gab keine brauchbare Sicherungskopie. Die App startet ohne Server, aber die Ordner sind noch auf der Festplatte: nutze „Hinzufügen", um sie zurückzuholen. Die beschädigte Datei wurde aufbewahrt unter: {0}
fr: Impossible de lire la liste de serveurs et aucune sauvegarde utilisable n'existait. L'app démarre sans serveurs, mais les dossiers sont toujours sur le disque : utilise « Ajouter » pour les récupérer. Le fichier endommagé a été conservé ici : {0}
pt: Não foi possível ler a lista de servidores e não havia nenhuma cópia de segurança utilizável. A app arranca sem servidores, mas as pastas continuam no disco: usa "Adicionar" para os recuperar. O ficheiro danificado ficou guardado em: {0}

# Msg_UpdateNoChecksum
source: The new version doesn't publish its verification file (SHA256SUMS.txt), or it couldn't be read, so the installer can't be checked. For safety it won't run automatically: the release page will open so you can download it manually if you wish.
de: Die neue Version veröffentlicht ihre Prüfdatei (SHA256SUMS.txt) nicht, oder sie konnte nicht gelesen werden; der Installer lässt sich daher nicht überprüfen. Aus Sicherheitsgründen wird er nicht automatisch ausgeführt: Die Release-Seite öffnet sich, damit du ihn bei Bedarf manuell herunterladen kannst.
fr: La nouvelle version ne publie pas son fichier de vérification (SHA256SUMS.txt), ou il n'a pas pu être lu, donc l'installateur ne peut pas être contrôlé. Par sécurité il ne s'exécutera pas automatiquement : la page de la release va s'ouvrir pour que tu le télécharges manuellement si tu le souhaites.
pt: A versão nova não publica o seu ficheiro de verificação (SHA256SUMS.txt), ou não foi possível lê-lo, por isso o instalador não pode ser comprovado. Por segurança não será executado automaticamente: a página da release vai abrir para o transferires manualmente se quiseres.

# Msg_VerifyingJarStructure
source: [Launcher] Checking the downloaded jar's structure...
de: [Launcher] Struktur des heruntergeladenen Jars wird geprüft...
fr: [Launcher] Vérification de la structure du jar téléchargé...
pt: [Launcher] A comprovar a estrutura do jar transferido...

# Msg_FabricJarInvalidFmt
source: The downloaded Fabric server doesn't have the expected structure (install.properties with version {0} and loader {1}). It was discarded for safety; try again.
de: Der heruntergeladene Fabric-Server hat nicht die erwartete Struktur (install.properties mit Version {0} und Loader {1}). Er wurde aus Sicherheitsgründen verworfen; versuche es erneut.
fr: Le serveur Fabric téléchargé n'a pas la structure attendue (install.properties avec la version {0} et le loader {1}). Il a été supprimé par sécurité ; réessaie.
pt: O servidor Fabric transferido não tem a estrutura esperada (install.properties com a versão {0} e loader {1}). Foi descartado por segurança; tenta de novo.
