Repository: JuanP-G/MC-ServerLauncher
Catalog: McServerLauncher/Resources/Strings.*.resx
Languages: de, fr, pt

# Console_ColorsIntro
source: Errors, warnings and the app's own messages use the colours above, so red means the same thing everywhere. These two are the console's own.
pt: Os erros, os avisos e as mensagens da aplicação usam as cores acima, para que o vermelho signifique o mesmo em toda a app. Estas duas são só da consola.

# Console_KindError
source: Errors
pt: Erros

# Console_KindWarn
source: Warnings
pt: Avisos

# Console_KindPlayers
source: Players
pt: Jogadores

# Console_KindCommand
source: Commands
pt: Comandos

# Console_KindLauncher
source: App
pt: Aplicação

# Console_KindInfo
source: Rest
pt: Resto

# Console_KindTipFmt
source: {0}: {1} lines. Click to show or hide them.
pt: {0}: {1} linhas. Clica para mostrar ou esconder.

# Console_ShowAll
source: Show everything
pt: Mostrar tudo

# Notif_Test
source: Test notification
de: Benachrichtigung testen
fr: Tester la notification
pt: Testar notificação

# Notif_TestTip
source: Show a sample notification to see how they look on your screen.
de: Zeigt eine Beispiel-Benachrichtigung, damit du siehst, wie sie auf deinem Bildschirm aussehen.
fr: Affiche une notification d'exemple pour voir leur apparence sur ton écran.
pt: Mostra uma notificação de exemplo para veres como aparecem no teu ecrã.

# Notif_TestBody
source: Sample notification: this is how your servers' alerts will look.
de: Beispiel-Benachrichtigung: So sehen die Hinweise deiner Server aus.
fr: Notification d'exemple : voici à quoi ressembleront les alertes de tes serveurs.
pt: Notificação de exemplo: é assim que vão aparecer os avisos dos teus servidores.

# Msg_BackupCreatingFmt
source: [Launcher] Creating backup of "{0}"...
de: [Launcher] Sicherung von "{0}" wird erstellt...
fr: [Launcher] Création d'une sauvegarde de "{0}"...
pt: [Launcher] A criar cópia de segurança de "{0}"...

# Msg_BackupCreatedFmt
source: [Launcher] Backup created ({0} MB).
de: [Launcher] Sicherung erstellt ({0} MB).
fr: [Launcher] Sauvegarde créée ({0} Mo).
pt: [Launcher] Cópia de segurança criada ({0} MB).

# Msg_BackupSafetyNet
source: [Launcher] Saving a copy of the current state before restoring (in case you want to undo it)...
de: [Launcher] Aktueller Zustand wird vor der Wiederherstellung gesichert (falls du es rückgängig machen möchtest)...
fr: [Launcher] Enregistrement d'une copie de l'état actuel avant la restauration (au cas où tu voudrais l'annuler)...
pt: [Launcher] A guardar uma cópia do estado atual antes de restaurar (caso queiras desfazer)...

# Msg_BackupRestoring
source: [Launcher] Restoring the backup...
de: [Launcher] Sicherung wird wiederhergestellt...
fr: [Launcher] Restauration de la sauvegarde...
pt: [Launcher] A restaurar a cópia de segurança...

# Msg_BackupRestored
source: [Launcher] Backup restored.
de: [Launcher] Sicherung wiederhergestellt.
fr: [Launcher] Sauvegarde restaurée.
pt: [Launcher] Cópia de segurança restaurada.

source: Backups
de: Sicherungen
fr: Sauvegardes
pt: Cópias de segurança

# Backup_Hint
source: A world backup is created automatically before every start and when you stop the server. Backups can only be created or restored while the server is stopped.
de: Vor jedem Start und beim Stoppen des Servers wird automatisch eine Sicherung der Welt erstellt. Sicherungen können nur erstellt oder wiederhergestellt werden, während der Server gestoppt ist.
fr: Une sauvegarde du monde est créée automatiquement avant chaque démarrage et à l'arrêt du serveur. Les sauvegardes ne peuvent être créées ou restaurées que lorsque le serveur est arrêté.
pt: É criada automaticamente uma cópia de segurança do mundo antes de cada arranque e ao parar o servidor. As cópias só podem ser criadas ou restauradas com o servidor parado.

# Backup_NowButton
source: Back up now
de: Jetzt sichern
fr: Sauvegarder maintenant
pt: Fazer cópia agora

# Backup_NeedsStoppedTip
source: The server must be stopped to create a backup.
de: Der Server muss gestoppt sein, um eine Sicherung zu erstellen.
fr: Le serveur doit être arrêté pour créer une sauvegarde.
pt: O servidor tem de estar parado para criar uma cópia de segurança.

# Backup_NoneYet
source: No backups yet.
de: Noch keine Sicherungen vorhanden.
fr: Aucune sauvegarde pour l'instant.
pt: Ainda não há cópias de segurança.

# Backup_RestoreButton
source: Restore
de: Wiederherstellen
fr: Restaurer
pt: Restaurar

# Backup_RestoreTitle
source: Restore backup
de: Sicherung wiederherstellen
fr: Restaurer la sauvegarde
pt: Restaurar cópia de segurança

# Backup_ConfirmRestoreFmt
source: Restore "{0}"? The current world will be replaced with this backup's. A copy of the current state will be saved first, in case you want to undo it.
de: "{0}" wiederherstellen? Die aktuelle Welt wird durch diese Sicherung ersetzt. Der aktuelle Zustand wird vorher gesichert, falls du es rückgängig machen möchtest.
fr: Restaurer "{0}" ? Le monde actuel sera remplacé par celui de cette sauvegarde. Une copie de l'état actuel sera enregistrée avant, au cas où tu voudrais l'annuler.
pt: Restaurar "{0}"? O mundo atual será substituído pelo desta cópia. Será guardada primeiro uma cópia do estado atual, caso queiras desfazer.

# Backup_ConfirmDeleteFmt
source: Delete the backup "{0}"? This cannot be undone.
de: Sicherung "{0}" löschen? Dies kann nicht rückgängig gemacht werden.
fr: Supprimer la sauvegarde "{0}" ? Cette action est irréversible.
pt: Eliminar a cópia de segurança "{0}"? Esta ação não pode ser desfeita.

# Backup_Creating
source: Creating backup...
de: Sicherung wird erstellt...
fr: Création de la sauvegarde...
pt: A criar cópia de segurança...

# Backup_Done
source: Backup created.
de: Sicherung erstellt.
fr: Sauvegarde créée.
pt: Cópia de segurança criada.

# Backup_NothingToBackUp
source: There's no world to back up yet (the server has never been started).
de: Es gibt noch keine Welt zum Sichern (der Server wurde noch nie gestartet).
fr: Il n'y a pas encore de monde à sauvegarder (le serveur n'a jamais été démarré).
pt: Ainda não há mundo para copiar (o servidor nunca foi iniciado).

# Backup_TriggerStart
source: before start
de: vor dem Start
fr: avant démarrage
pt: antes de arrancar

# Backup_TriggerStop
source: on stop
de: beim Stoppen
fr: à l'arrêt
pt: ao parar

# Backup_TriggerBeforeRestore
source: before restore
de: vor der Wiederherstellung
fr: avant restauration
pt: antes de restaurar

# Wake_EnabledCheck
source: Start it when someone tries to join
de: Starten, wenn jemand beitreten will
fr: Le démarrer quand quelqu'un essaie de se connecter
pt: Ligá-lo quando alguém tentar entrar

# Wake_Hint
source: While it is off, the server list shows it as asleep. Anyone pressing Join gets a message and the server begins starting up.
de: Solange er aus ist, zeigt die Serverliste ihn als schlafend an. Wer auf Beitreten klickt, bekommt eine Nachricht und der Server fährt hoch.
fr: Tant qu'il est éteint, la liste des serveurs le montre endormi. Qui appuie sur Rejoindre reçoit un message et le serveur commence à démarrer.
pt: Enquanto estiver desligado, a lista de servidores mostra-o adormecido. Quem carregar em Entrar recebe uma mensagem e o servidor começa a arrancar.

# Wake_MotdSleeping
source: Asleep · join to wake it up
de: Aus · beitreten zum Aufwecken
fr: Éteint · rejoins pour le réveiller
pt: Desligado · entra para o acordar

# Wake_MotdStarting
source: Starting up… come back in a few seconds
de: Startet… komm in ein paar Sekunden wieder
fr: Démarrage… reviens dans quelques secondes
pt: A arrancar… volta daqui a uns segundos

# Wake_KickWaking
source: The server was off and is starting up now. Try joining again in a few seconds.
de: Der Server war aus und startet gerade. Versuch es in ein paar Sekunden noch einmal.
fr: Le serveur était éteint et il démarre. Réessaie dans quelques secondes.
pt: O servidor estava desligado e está a arrancar. Tenta entrar outra vez daqui a uns segundos.

# Wake_KickStarting
source: The server is starting up. Try joining again in a few seconds.
de: Der Server startet gerade. Versuch es in ein paar Sekunden noch einmal.
fr: Le serveur est en train de démarrer. Réessaie dans quelques secondes.
pt: O servidor está a arrancar. Tenta entrar outra vez daqui a uns segundos.

# Msg_WakeStarting
source: Someone tried to join: starting the server.
de: Jemand wollte beitreten: Der Server wird gestartet.
fr: Quelqu'un a essayé de se connecter : démarrage du serveur.
pt: Alguém tentou entrar: a ligar o servidor.

# Msg_WakePortBusyFmt
source: Can't listen for join attempts on port {0}: it is already in use.
de: Auf Port {0} kann nicht auf Beitrittsversuche gewartet werden: schon belegt.
fr: Impossible d'attendre les connexions sur le port {0} : il est déjà utilisé.
pt: Não é possível esperar ligações na porta {0}: já está ocupada.

# Idle_Section
source: Automatic start and stop
de: Automatisches Starten und Stoppen
fr: Démarrage et arrêt automatiques
pt: Ligar e desligar automáticos

# Idle_Intro
source: The server can stop itself when nobody is left, and start again when someone tries to join.
de: Der Server kann sich selbst stoppen, wenn niemand mehr da ist, und wieder starten, sobald jemand beitreten will.
fr: Le serveur peut s'arrêter tout seul quand il ne reste personne, et redémarrer dès que quelqu'un essaie de se connecter.
pt: O servidor pode desligar-se sozinho quando não fica ninguém e voltar a ligar quando alguém tenta entrar.

# Idle_MinutesLabel
source: Minutes with no players:
de: Minuten ohne Spieler:
fr: Minutes sans joueurs :
pt: Minutos sem jogadores:

# Idle_Hint
source: 0 = never stops. The countdown starts when the last player leaves and resets as soon as someone joins.
de: 0 = wird nie gestoppt. Die Zeit läuft ab dem Weggehen des letzten Spielers und wird zurückgesetzt, sobald jemand beitritt.
fr: 0 = ne s'arrête jamais. Le compte à rebours démarre au départ du dernier joueur et repart dès que quelqu'un se connecte.
pt: 0 = nunca se desliga. A contagem começa quando sai o último jogador e reinicia assim que alguém entra.

# Msg_IdleShutdownFmt
source: No players for {0} minutes: stopping the server.
de: {0} Minuten ohne Spieler: Der Server wird gestoppt.
fr: Aucun joueur depuis {0} minutes : arrêt du serveur.
pt: Sem jogadores durante {0} minutos: a desligar o servidor.

# Backup_Section
source: World backups
de: Welt-Sicherungen
fr: Sauvegardes du monde
pt: Cópias de segurança do mundo

# Backup_EnabledCheck
source: Create backups automatically (before starting and on stop)
de: Sicherungen automatisch erstellen (vor dem Start und beim Stoppen)
fr: Créer des sauvegardes automatiquement (avant le démarrage et à l'arrêt)
pt: Criar cópias de segurança automaticamente (antes de arrancar e ao parar)

# Backup_RetentionLabel
source: Backups to keep:
de: Aufzubewahrende Sicherungen:
fr: Sauvegardes à conserver :
pt: Cópias a manter:

# Msg_PlayitServiceNotInstalled
source: [Playit] The Playit service is not installed on this computer.
de: [Playit] Der Playit-Dienst ist auf diesem Computer nicht installiert.
fr: [Playit] Le service Playit n'est pas installé sur cet ordinateur.
pt: [Playit] O serviço Playit não está instalado neste computador.

# Msg_PlayitServiceChangeFail
source: [Playit] Could not change the service (usually needs running the app as administrator, or using the tray icon): {0}
de: [Playit] Der Dienst konnte nicht geändert werden (erfordert meist, die App als Administrator zu starten oder das Tray-Symbol zu verwenden): {0}
fr: [Playit] Impossible de changer le service (nécessite souvent de lancer l'app en administrateur, ou d'utiliser l'icône de la barre d'état) : {0}
pt: [Playit] Não foi possível mudar o serviço (costuma exigir executar a app como administrador, ou usar o ícone da bandeja): {0}

# Msg_PortUnknown
source: [Playit] Could not determine the server port (is server.properties missing?).
de: [Playit] Der Server-Port konnte nicht ermittelt werden (fehlt server.properties?).
fr: [Playit] Impossible de déterminer le port du serveur (server.properties manquant ?).
pt: [Playit] Não foi possível determinar a porta do servidor (falta o server.properties?).

# Msg_NeedsJavaPreparing
source: [Launcher] This server needs Java {0}. Preparing a compatible Java...
de: [Launcher] Dieser Server benötigt Java {0}. Kompatibles Java wird vorbereitet...
fr: [Launcher] Ce serveur nécessite Java {0}. Préparation d'un Java compatible...
pt: [Launcher] Este servidor precisa de Java {0}. A preparar um Java compatível...

# Msg_NeedsJavaCurrentPreparing
source: [Launcher] This server needs Java {0} (configured one is Java {1}). Preparing a compatible Java...
de: [Launcher] Dieser Server benötigt Java {0} (konfiguriert ist Java {1}). Kompatibles Java wird vorbereitet...
fr: [Launcher] Ce serveur nécessite Java {0} (celui configuré est Java {1}). Préparation d'un Java compatible...
pt: [Launcher] Este servidor precisa de Java {0} (o configurado é Java {1}). A preparar um Java compatível...

# Msg_JavaConfigured
source: [Launcher] Java set for this server: {0}
de: [Launcher] Java für diesen Server festgelegt: {0}
fr: [Launcher] Java défini pour ce serveur : {0}
pt: [Launcher] Java definido para este servidor: {0}

# Msg_JavaPrepareFailStart
source: [Warning] Could not prepare Java {0}: {1}. Will try to start anyway.
de: [Hinweis] Java {0} konnte nicht vorbereitet werden: {1}. Es wird trotzdem versucht zu starten.
fr: [Avertissement] Impossible de préparer Java {0} : {1}. Tentative de démarrage quand même.
pt: [Aviso] Não foi possível preparar Java {0}: {1}. Vai tentar iniciar na mesma.

# Msg_PortBusyNotStarted
source: [Error] Port {0} is busy ({1}). Not started.
de: [Fehler] Port {0} ist belegt ({1}). Nicht gestartet.
fr: [Erreur] Le port {0} est occupé ({1}). Non démarré.
pt: [Erro] A porta {0} está ocupada ({1}). Não foi iniciado.

# Msg_ClosedPortProcess
source: [Launcher] Closed the process using port {0} ({1}).
de: [Launcher] Prozess geschlossen, der Port {0} belegte ({1}).
fr: [Launcher] Processus fermé qui occupait le port {0} ({1}).
pt: [Launcher] Fechado o processo que ocupava a porta {0} ({1}).

# Msg_CannotKill
source: [Error] Could not close the process: {0}
de: [Fehler] Prozess konnte nicht geschlossen werden: {0}
fr: [Erreur] Impossible de fermer le processus : {0}
pt: [Erro] Não foi possível fechar o processo: {0}

# Msg_PortStillBusy
source: [Error] Port {0} is still busy. Try again in a few seconds.
de: [Fehler] Port {0} ist weiterhin belegt. Versuche es in ein paar Sekunden erneut.
fr: [Erreur] Le port {0} est toujours occupé. Réessaie dans quelques secondes.
pt: [Erro] A porta {0} continua ocupada. Tenta de novo dentro de uns segundos.

# Msg_ErrorFmt
source: [Error] {0}
de: [Fehler] {0}
fr: [Erreur] {0}
pt: [Erro] {0}

# Msg_ServerStillStopping
source: The server is still stopping; wait a few seconds and try again.
de: Der Server wird noch beendet; warte ein paar Sekunden und versuche es erneut.
fr: Le serveur est encore en train de s'arrêter ; attends quelques secondes et réessaie.
pt: O servidor ainda está a parar; espera uns segundos e tenta de novo.

# Msg_CreatingTunnel
source: [Playit] Creating Minecraft Java tunnel for port {0}...
de: [Playit] Minecraft-Java-Tunnel für Port {0} wird erstellt...
fr: [Playit] Création du tunnel Minecraft Java pour le port {0}...
pt: [Playit] A criar túnel Minecraft Java para a porta {0}...

# Msg_TunnelCreated
source: [Playit] Tunnel created successfully. The address will appear shortly.
de: [Playit] Tunnel erfolgreich erstellt. Die Adresse erscheint gleich.
fr: [Playit] Tunnel créé avec succès. L'adresse apparaîtra dans un instant.
pt: [Playit] Túnel criado com sucesso. O endereço aparecerá em breve.

# Msg_TunnelExists
source: [Playit] A tunnel for port {0} already existed; reusing it.
de: [Playit] Für Port {0} existierte bereits ein Tunnel; wird wiederverwendet.
fr: [Playit] Un tunnel pour le port {0} existait déjà ; réutilisation.
pt: [Playit] Já existia um túnel para a porta {0}; a reutilizar.

# Msg_TunnelCreateError
source: [Playit] Error creating the tunnel: {0}
de: [Playit] Fehler beim Erstellen des Tunnels: {0}
fr: [Playit] Erreur lors de la création du tunnel : {0}
pt: [Playit] Erro ao criar o túnel: {0}

# Msg_BrowserError
source: [Error] Could not open the browser: {0}
de: [Fehler] Browser konnte nicht geöffnet werden: {0}
fr: [Erreur] Impossible d'ouvrir le navigateur : {0}
pt: [Erro] Não foi possível abrir o navegador: {0}

# Msg_NeedRunningFor
source: [Players] The server must be running to {0}.
de: [Spieler] Der Server muss laufen, um zu {0}.
fr: [Joueurs] Le serveur doit être allumé pour {0}.
pt: [Jogadores] O servidor deve estar ligado para {0}.

# Action_Op
source: grant OP
de: OP geben
fr: donner OP
pt: dar OP

# Action_Deop
source: remove OP
de: OP entfernen
fr: retirer OP
pt: remover OP

# Action_Kick
source: kick
de: kicken
fr: expulser
pt: expulsar

# Action_Ban
source: ban
de: bannen
fr: bannir
pt: banir

# Msg_OtherApp
source: another application
de: eine andere Anwendung
fr: une autre application
pt: outra aplicação

# Msg_PortBusyTitle
source: Port in use
de: Port belegt
fr: Port occupé
pt: Porta ocupada

# Msg_PortBusyConfirm
source: Port {0} is already in use by {1}. This usually happens if a previous server got stuck. Do you want to close that process and start the server?
de: Port {0} wird bereits von {1} verwendet. Das passiert oft, wenn ein vorheriger Server hängen geblieben ist. Möchtest du diesen Prozess schließen und den Server starten?
fr: Le port {0} est déjà utilisé par {1}. Cela arrive souvent si un serveur précédent est resté bloqué. Veux-tu fermer ce processus et démarrer le serveur ?
pt: A porta {0} já está em uso por {1}. Isto costuma acontecer se um servidor anterior ficou preso. Queres fechar esse processo e iniciar o servidor?

# Msg_UpdateAvailableFmt
source: An update is available: version {0}.
de: Eine Aktualisierung ist verfügbar: Version {0}.
fr: Une mise à jour est disponible : version {0}.
pt: Há uma atualização disponível: versão {0}.

# Msg_IconCreateError
source: Could not create the icon: {0}
de: Symbol konnte nicht erstellt werden: {0}
fr: Impossible de créer l'icône : {0}
pt: Não foi possível criar o ícone: {0}

# Title_ChangeIcon
source: Change icon
de: Symbol ändern
fr: Changer l'icône
pt: Mudar ícone

# Title_DeleteTunnel
source: Delete tunnel
de: Tunnel löschen
fr: Supprimer le tunnel
pt: Eliminar túnel

# Msg_NoTunnelForPort
source: No Playit tunnel was found for port {0}. No tunnel was deleted.
de: Für Port {0} wurde kein Playit-Tunnel gefunden. Es wurde kein Tunnel gelöscht.
fr: Aucun tunnel Playit trouvé pour le port {0}. Aucun tunnel supprimé.
pt: Não se encontrou nenhum túnel Playit para a porta {0}. Nenhum túnel foi eliminado.

# Msg_TunnelDeleteError
source: Could not delete the Playit tunnel: {0}
de: Playit-Tunnel konnte nicht gelöscht werden: {0}
fr: Impossible de supprimer le tunnel Playit : {0}
pt: Não foi possível eliminar o túnel Playit: {0}

# Title_DeleteFiles
source: Delete files
de: Dateien löschen
fr: Supprimer les fichiers
pt: Eliminar ficheiros

# Msg_FilesDeleteError
source: The server was removed from the list, but not all files could be deleted: {0}
de: Der Server wurde aus der Liste entfernt, aber nicht alle Dateien konnten gelöscht werden: {0}
fr: Le serveur a été retiré de la liste, mais tous les fichiers n'ont pas pu être supprimés : {0}
pt: O servidor foi removido da lista, mas não foi possível eliminar todos os ficheiros: {0}

# Msg_NameRequired
source: Enter a name for the server.
de: Gib einen Namen für den Server ein.
fr: Indique un nom pour le serveur.
pt: Indica um nome para o servidor.

# Msg_FolderNotExistCreate
source: The folder to create the server in does not exist.
de: Der Ordner zum Erstellen des Servers existiert nicht.
fr: Le dossier où créer le serveur n'existe pas.
pt: A pasta onde criar o servidor não existe.

# Msg_SelectVersion
source: Select a Minecraft version.
de: Wähle eine Minecraft-Version.
fr: Sélectionne une version de Minecraft.
pt: Seleciona uma versão do Minecraft.

# Msg_RamMaxMin
source: Max RAM must be greater than or equal to min RAM.
de: Max. RAM muss größer oder gleich der min. RAM sein.
fr: La RAM max doit être supérieure ou égale à la RAM min.
pt: A RAM máxima deve ser maior ou igual à mínima.

# Msg_PortAssigned
source: Port {0} is already assigned to another registered server. Choose a different port (the button suggests a free one).
de: Port {0} ist bereits einem anderen registrierten Server zugewiesen. Wähle einen anderen Port (die Schaltfläche schlägt einen freien vor).
fr: Le port {0} est déjà attribué à un autre serveur enregistré. Choisis un autre port (le bouton en suggère un libre).
pt: A porta {0} já está atribuída a outro servidor registado. Escolhe uma porta diferente (o botão sugere uma livre).

# Msg_PortInUseOther
source: Port {0} is already in use by another application. Choose a different port.
de: Port {0} wird bereits von einer anderen Anwendung verwendet. Wähle einen anderen Port.
fr: Le port {0} est déjà utilisé par une autre application. Choisis un autre port.
pt: A porta {0} já está em uso por outra aplicação. Escolhe uma porta diferente.

# Title_FolderExists
source: Folder exists
de: Ordner vorhanden
fr: Dossier existant
pt: Pasta existente

# Msg_FolderExists
source: The folder already exists and is not empty: {0}. Use it anyway?
de: Der Ordner existiert bereits und ist nicht leer: {0}. Trotzdem verwenden?
fr: Le dossier existe déjà et n'est pas vide : {0}. L'utiliser quand même ?
pt: A pasta já existe e não está vazia: {0}. Usar mesmo assim?

# Msg_Resolving
source: Resolving the Minecraft {0} download...
de: Download von Minecraft {0} wird aufgelöst...
fr: Résolution du téléchargement de Minecraft {0}...
pt: A resolver o download do Minecraft {0}...

# Msg_CheckingJava
source: Checking Java (Minecraft {0} needs Java {1})...
de: Java wird geprüft (Minecraft {0} benötigt Java {1})...
fr: Vérification de Java (Minecraft {0} nécessite Java {1})...
pt: A verificar Java (Minecraft {0} precisa de Java {1})...

# Msg_JavaPrepareFail
source: [Warning] Could not prepare Java {0}: {1}
de: [Hinweis] Java {0} konnte nicht vorbereitet werden: {1}
fr: [Avertissement] Impossible de préparer Java {0} : {1}
pt: [Aviso] Não foi possível preparar Java {0}: {1}

# Msg_UseSystemJava
source: The system 'java' will be used; if it's not compatible, install it manually.
de: Es wird das 'java' des Systems verwendet; falls inkompatibel, installiere es manuell.
fr: Le 'java' du système sera utilisé ; s'il n'est pas compatible, installe-le manuellement.
pt: Será usado o 'java' do sistema; se não for compatível, instala-o manualmente.

# Msg_WritingEula
source: Accepting the EULA and generating run.bat...
de: EULA wird akzeptiert und run.bat erzeugt...
fr: Acceptation de l'EULA et génération de run.bat...
pt: A aceitar o EULA e a gerar o run.bat...

# Msg_ServerCreated
source: Server created successfully!
de: Server erfolgreich erstellt!
fr: Serveur créé avec succès !
pt: Servidor criado com sucesso!

# Msg_CreateServerError
source: Could not create the server: {0}
de: Server konnte nicht erstellt werden: {0}
fr: Impossible de créer le serveur : {0}
pt: Não foi possível criar o servidor: {0}

# Msg_PortsInUseByServers
source: Ports already used by other servers: {0}
de: Bereits von anderen Servern verwendete Ports: {0}
fr: Ports déjà utilisés par d'autres serveurs : {0}
pt: Portas já em uso por outros servidores: {0}

# Msg_LatestRelease
source: Latest release version: {0}
de: Neueste Release-Version: {0}
fr: Dernière version release : {0}
pt: Versão release mais recente: {0}

# Msg_VersionsLoadError
source: Could not load the versions: {0}
de: Versionen konnten nicht geladen werden: {0}
fr: Impossible de charger les versions : {0}
pt: Não foi possível carregar as versões: {0}
